# zhukovsd-challenge

./: README.md  pom.xml
.github/workflows/: build.yml  label-verify.yml  labeler.yml  sonar.yml
exchange/: pom.xml
exchange/front/: launch-local-nginx.sh
exchange/front/js/: app.js
exchange/src/main/java/by/belyahovich/: Main.java
exchange/src/main/java/by/belyahovich/controller/: CurrenciesController.java  CurrencyController.java  DatabaseInitializer.java  ExchangeRateController.java  ExchangeRatesController.java  MainFilter.java
exchange/src/main/java/by/belyahovich/domain/: Currencies.java  ExchangeRates.java
exchange/src/main/java/by/belyahovich/dto/: CurrenciesMapper.java  CurrenciesRequest.java  CurrenciesResponse.java  ExchangeRatesMapper.java  ExchangeRatesRequest.java  ExchangeRatesResponse.java
exchange/src/main/java/by/belyahovich/repository/: BasicConnectionPool.java  ConnectionPool.java  CrudRepository.java  CurrenciesRepository.java
exchange/src/main/java/by/belyahovich/repository/impl/: CurrenciesRepositoryJDBC.java  ExchangeRatesRepositoryJDBC.java
exchange/src/main/java/by/belyahovich/service/: CurrenciesService.java  ExchangeRatesService.java
exchange/src/main/java/by/belyahovich/service/impl/: CurrenciesServiceImpl.java  ExchangeRatesServiceImpl.java
exchange/src/main/java/by/belyahovich/utils/: ErrorHandler.java  ReservationException.java
exchange/src/main/resources/: config.properties  exchange.db  log4j.properties
exchange/src/main/webapp/WEB-INF/: web.xml
exchange/src/test/java/by/belyahovich/repository/: BasicConnectionPoolTest.java
gallow/: pom.xml
gallow/src/main/java/by/belyahovich/: ConsoleUI.java  CustomFileReader.java  CustomFileReaderCsv.java  Game.java  Main.java  Mystery.java  UI.java
simulation/: pom.xml
simulation/src/main/java/by/belyahovich/: Main.java
simulation/src/main/java/by/belyahovich/entity/: Creature.java  EmptyPlace.java  Entity.java  Grass.java  Herbivore.java  Predator.java  Rock.java  Tree.java
simulation/src/main/java/by/belyahovich/run/: Action.java  MoveCounter.java  Render.java  Simulation.java
simulation/src/main/java/by/belyahovich/world/: Card.java  Coordinates.java
